apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    name: nginx
spec:
  containers:
    - name: nginx
      image: nginx
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      # ...DuringScheduling
      # required -- hard limit, if it cannot find a matching k:v it will not be scheduled
      # preferred -- soft limit, if cannot match, will put on the any available node, its a 'best effort' rule.
      # ...DuringExecution
      # ignored -- pods will continue to run even if changes are made to the node, no evictions
        nodeSelectorTerms:
        - matchExpressions:
          - key: size
            operator: in
            # can use 'NotIn' to restrict node, 'Exists' checks if the label exists but does not check the value.
            values:
            - Large
            - Medium
    