apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    name: nginx
spec:
  containers:
    - name: nginx
      image: nginx
  nodeSelector:
    size: Large
    # size:Large are labels assigned to node, scheduler uses them to determine what node to assign which pod.
    # nodes must have lables to use node selector