apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    name: nginx
spec:
  containers:
    - name: nginx
      image: nginx
  tolerations:
    - key: "app"
      operator: "Equal"
      value: "blue"
      effect: "NoSchedule"
      # NoSchedule -- will not schedule on node
      # PreferNoSchedule -- try to avoid placing on node
      # NoExecute -- new pods will not be scheduled and existing will be evicted if not matching
      # taints and tolerations are for nodes, not pods, will not work effectively unless all nodes have taints.