apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
   # NodePort makes an internal pod accessible via a port on the node.
  type: NodePort
  ports:
    # port on the pod for the service to fwd traffic, will assumed to be same as port if not defined.
    - targetPort: 80
    # port on the service object
      port: 80
    # port that is accessible externally, between 30000-32767, free port will be given if not defined.
      nodePort: 30008
  selector:
    app: myapp
    type: front-end