apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    app: myapp
    type: front-end
spec:
  containers:
    - name: nginx-container
      image: nginx
      volumeMounts:
      - mountPath: /opt
        name: mypod
  
  volumes:
  - name: mypod
    PersisentVolumeClaim:
      claimName: myclaim