apiVersion: v1
kind: PersisentVolumeClaim
metadata:
  name: myclaim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi


# every claim is bound to a persisent volume.
# if multple matches for a claim, can use labels and selectors
# a smaller claim may get matched to a larger volume is not other option.
# if larger than required, there is a 1:1 on claim space, so any excess cannot be used elsewhere.
# can choose what happens to the volume when a claim is deleted, it is Retained by default.
# persistentVolumeReclaimPolicy: Retain/Recycle
